{% block subject %}[PokeBattle] Battle result {% endblock %}
{% block plain %}

    Hi, trainer! Here there is a follow up about your previous battle.


    {{ trainer_creator }}   VS   {{ trainer_opponent }}
    
    Round 1:
        - {{ trainer_creator_team.pokemon_1.name }}   VS   {{ trainer_opponent_team.pokemon_1.name }}
    
    Round 2:
        - {{ trainer_creator_team.pokemon_2.name }}   VS   {{ trainer_opponent_team.pokemon_2.name }}
    
    Round 3:
        - {{ trainer_creator_team.pokemon_3.name }}   VS   {{ trainer_opponent_team.pokemon_3.name }}


    And the main result you both have been waiting for... This Battle Winner was... {{ trainer_winner }}!!!


    Best Regards,
    PokeBattle@2019.

{% endblock %}