{% block subject %}[PokeBattle] Battle result {% endblock %}
{% block plain %}

    Hi, trainer! Here there is a follow up about your previous battle.


    You: {{ trainer }}
    Your team:
        - {{ trainer_team.0 }}
        - {{ trainer_team.1 }}
        - {{ trainer_team.2 }}

    Opponent trainer: {{ trainer_opponent }}
    Opponent trainer team:
        - {{ trainer_opponent_team.0 }}
        - {{ trainer_opponent_team.1 }}
        - {{ trainer_opponent_team.2 }}


    And the main result you both have been waiting for... This Battle Winner was... {{ winner }}!!!


    Best Regards,
    PokeBattle@2019.

{% endblock %}